{
  "layer": "top",
  "position": "top",
  "height": 44,
  "margin-top": 8,
  "margin-left": 8,
  "margin-right": 8,
  "spacing": 4,
  "modules-left":   ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right":  ["pulseaudio", "network", "tray"],

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "sort-by-number": true,
    "active-only": false
  },

  "clock": {
    "format": "  {:%H:%M}",
    "format-alt": "  {:%A, %d %B %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "gsimplecal"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 muted",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pwvucontrol"
  },

  "network": {
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 Connected",
    "format-disconnected": "󰤭 Offline",
    "tooltip-format": "{ifname}: {ipaddr}"
  },

  "tray": {
    "spacing": 8
  }
}
